<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/libraries/bootstrap-5.1.3-dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/fonts/ForceBattle-JRKGE.ttf">
    <link rel="stylesheet" href="/fonts/MeriendaOne-Regular.ttf">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <!--Background Banner-->
    <div class="banner">
        <div class="banner-content">
            <h2 id="content-h2">Saincity</h2>
            <h4 id="content-h4">We bring some Fun for Everyone!</h4>
            <p id="content-p">Minecraft server 1.16 - 1.18</p>
            <div class="banner-button">
                <h2 id="button1"><a href="#content">Learn about us!</a></h2>
                <h2 id="button2"><a href="#">Vote us!</a></h2>
            </div>
        </div>
        <div class="banner-logo">
            <img src="/img/logo.png" alt="minecraft logo">
        </div>
    </div>
    <!--/Background Banner-->

    <!--Isi content-->
    <div class="content" id="content">
        <div class="content-header">
            <h1>We've something for you</h1>
        </div>

        <div class="content-main-1">
            <img class="content-main-1-img" src="/img/survival-logo.png" alt="">
            <div class="content-main-1-caption">
                <h1>Survival.</h1>
                <h3>Gameplay original dari Minecraft dengan sedikit tambahan plugins yang dapat mempermudah petualangan Travelers di Server kami.</h3>
            </div>
        </div>

        <div class="content-main-2">
            <img class="content-main-2-img" src="/img/high-ping-logo.png" alt="ping stabil">
            <div class="content-main-2-caption">
                <h1>High Ping.</h1>
                <h3>VPS kami berlokasi di Singapura dan menjadikan server kami memiliki koneksi yang bagus untuk Travelers berpetualang.</h3>
            </div>
        </div>

        <div class="content-main-3">
            <img class="content-main-3-img" src="/img/free-to-play-logo-png.png" alt="ping stabil">
            <div class="content-main-3-caption">
                <h1>Free to Play.</h1>
                <h3>Memang benar Travelers bisa membeli item dari kami. Tetapi, bisa kami pastikan bahwa item tersebut tidak terlalu Over Power sehingga mengganggu gameplay Travelers yang lain.</h3>
            </div>
        </div>

        <div class="content-main-4">
            <img class="content-main-4-img" src="/img/professional-staff-logo.png" alt="ping stabil">
            <div class="content-main-4-caption">
                <h1>Professional Staff.</h1>
                <h3>Jangan ragu untuk meminta bantuan dari kami. Ketika Travelers merasa kebingungan, kami siap membantu.</h3>
            </div>
        </div>

        <div class="content-main-5">
            <div class="content-main-5-caption">
                <h1>Want to be a Travelers too?</h1><br>
                <h3>saincity.leyzstore.net</h3>
            </div>
        </div>
    </div>
    <!--/Isi content-->

    <!--#Script-->
    <script src="/scripts/main.js"></script>
    <script src="/libraries/jquery/jquery-3.6.0.min.js"></script>
    <!--/Script-->
</body>
</html>